0,After Life (2019– ),9.0
1,The Valhalla Murders (2019– ),6.0
2,Special OPS (2020– ),
3,#BlackAF (2020– ),8.0
4,The Droving (2020),2.0
5,All About Eve (1950),10.0
6,Runaway Train (1985),
7,Iron Fist (2017–2018),9.0
8,The Half of It (I) (2020),4.0
9,This Is Us (2016– ),2.0
10,Closure (I) (2018),9.0
11,Unstoppable (2010),8.0
12,Dangerous Lies (2020),7.0
13,Beastie Boys Story (2020),
14,"Ruben Brandt, Collector (2018)",7.0
15,Some Kind of Hate (2015),3.0
16,Cube Zero (2004),8.0
17,Carne (1991),7.0
18,500 Days of Summer (2009),5.0
19,8½ (1963),10.0
20,Glimpses of New Scotland (1947),6.0
21,The Master (2012),4.0
22,Thappad (I) (2020),9.0
23,"Matchmaker Mysteries: A Fatal Romance (2020) Season 1, Episode 2",9.0
24,Dangerous Lies (2020),7.0
25,Brooklyn Nine-Nine (2013– ),1.0
26,After Life (2019– ),1.0
27,Fool's Gold (I) (2008),8.0
28,The Raikar Case (2020– ),9.0
29,Vida (2018–2020),4.0
30,Airplane Mode (II) (2019),
31,"Bloodline: Part 13 (2015) Season 1, Episode 13",4.0
32,Once Upon a Time in London (2019),10.0
33,Jia you er nü (2005– ),3.0
34,Hollywood (2020),8.0
35,After Life (2019– ),9.0
36,Four More Shots Please (2019– ),7.0
37,Kingdom (2019– ),3.0
38,Sonic the Hedgehog (2020),10.0
39,For the Love of Jessee (2020),
40,Trying (2020),10.0
41,Red Joan (2018),3.0
42,The Wandering Earth (2019),7.0
43,The Chosen (2017– ),1.0
44,Mrs. Serial Killer (2020),2.0
45,The Art of Racing in the Rain (2019),9.0
46,Upload (2020– ),10.0
47,Battle Los Angeles (2011),
48,Hunters (2020– ),3.0
49,Roped (2020),6.0
50,Sonic the Hedgehog (2020),3.0
51,Brightburn (2019),1.0